body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.home-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.home-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:30px 70px 50px 70px;
	background:rgba(40,57,101,.6);
}
.home-html .flights-htm,
.home-html .intl-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}
.home-html .flights,
.home-html .intl,
.home-form .group .check{
	display:none;
}
.home-html .tab,
.home-form .group .label,
.home-form .group .button{
	text-transform:uppercase;
}
.home-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.home-html .flights:checked + .tab,
.home-html .intl:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.home-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
.home-form .group{
	margin-bottom:15px;
}
.home-form .group .select,
.home-form .group .input{
	width:100%;
	color:#aaa;
	display:block;
}
.home-form .group .select,
.home-form .group .label,
.home-form .group .input:focus,
.home-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.home-form .group .select,
.home-form .group .input,
.home-form .group .button{
	border:none;
	padding:15px 20px;
	margin-top: 2px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}

.home-form .group .label{
	color:#aaa;
	font-size:14px;
}
.home-form .group .button{
	background:#1161ee;
}
.home-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.home-form .group label .icon:before,
.home-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	transition:all .2s ease-in-out 0s;
}
.home-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.home-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.home-form .group .check:checked + label{
	color:#fff;
}
.home-form .group .check:checked + label .icon{
	background:#1161ee;
}
.home-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.home-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.home-html .flights:checked + .tab + .intl + .tab + .home-form .flights-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
.home-html .intl:checked + .tab + .home-form .intl-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
.g-recaptcha{
	margin-left: 50px;
	margin-bottom: 10px;
}
.hr{
	height:2px;
	margin:40px 0 0px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
	color: #fff;
}
video {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}